<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerdito ツ</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/568olcWKqCo3EN9Tf5dGF-OhHR6CN1RGBLW7bjyM1zD0_bD8Atyra1TgkLXefHzzsqh9XBaMdKY=s160-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://yt3.googleusercontent.com/568olcWKqCo3EN9Tf5dGF-OhHR6CN1RGBLW7bjyM1zD0_bD8Atyra1TgkLXefHzzsqh9XBaMdKY=s160-c-k-c0x00ffffff-no-rj'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0 6px 20px #d633ff;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.486);
            padding: 10px;
            border-radius: 14px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.486);
            padding: 6px;
            border-radius: 20px;
        }
        .buttons a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            background-color: #d633ff;
            box-shadow: 0 4px 8px #817b83;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.5s;
        }
        .buttons a:hover {
            background-color: #8b16ac;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenid@ A La Pagina Web De Cerdito ツ</h1>
        <p>Mis Redes Sociales</p>
        <div class="buttons">
            <a href="https://www.instagram.com/alexhvr07/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@alexhvr07" target="_blank">TikTok</a>
            <a href="https://www.youtube.com/@alexhvr07" target="_blank">Youtube</a>
            <a href="https://www.twitch.tv/alexhvr07" target="_blank">Twitch</a>
            <a href="https://x.com/alexhvr2007" target="_blank">X</a>
            <p>¡Gracias por visitar mi página web!</p>
        </div>
    </div>
</body>
</html>
